<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PFD.exe" version="1.0.0.9" publicKeyToken="43f21294c949c4b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PFD" version="1.0.4435.5071" language="neutral" processorArchitecture="msil" />
    <commandLine file="PFD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1550200">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>3u14W4CLcBMBsKw4NeXONbtmmw4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Word.dll" size="907120">
      <assemblyIdentity name="Microsoft.Office.Interop.Word" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>mRSB1k8bC7UAwoGX+xBD2vqT7GQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PFD.exe" size="78848">
      <assemblyIdentity name="PFD" version="1.0.4435.5071" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>tj3BaRC4uNL2E0LMHV04odfj6WE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ASUS-DDR3-MAIN\Home" issuerKeyHash="029d23f61d5da6630846cd5abd42ef591f7b3a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AsVHw2qjVBfP1OWXmy8RBjGSfn4=</DigestValue></Reference></SignedInfo><SignatureValue>jZHpTwvhHP3FEcjOmHm8c0LK5nBeHz577AMDKCoEn3CdTlSHleLewav4E9Rtug09JM+6TaBo9TcnHeFQzt13Qp1z27TnkPa3axXQE5QwFm9EdiSjZkn+IbTPDZh/aKRdR1POwCAE7KWfn46oZBp+1gFLuru+x8lnaLwTDHatHa0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>p3uAJ65AYw27aqLiAVJHdN2aG7bgP9XKnz5XUK8W5HjegA+gL2d+yC830x44Kx3nl3osAGLtVRJv8fQlBPQAhTecdxof6cMRQeEFLL3dosgUcLprVSmNPhuY2cR2JZOnXOY08GGV9WaJicIDJwApaTuzIi0FrRD+/WTov7qsMsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e7e923106112f9b97e5d4cf1754a36ac347c502" Description="" Url=""><as:assemblyIdentity name="PFD.exe" version="1.0.0.9" publicKeyToken="43f21294c949c4b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS-DDR3-MAIN\Home</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>O9xXx2Ko107BCh4xe2ON8h1pDHs=</DigestValue></Reference></SignedInfo><SignatureValue>Us6a6ecCPnERsZpHKbs0qlTBs0y/OT14rzP8lY0r3SdFmWZxwVKGYI9WfR/TRs2i2orXIAtSmH/SbR8WBcHJRkJX7APcTTGLGwIQtaCiv+fSNUJSsYo9EwLTmEdAliuKevexwsbe7jPEpL8qR/439mL9qETvAYDEJK62PyK+gLc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>p3uAJ65AYw27aqLiAVJHdN2aG7bgP9XKnz5XUK8W5HjegA+gL2d+yC830x44Kx3nl3osAGLtVRJv8fQlBPQAhTecdxof6cMRQeEFLL3dosgUcLprVSmNPhuY2cR2JZOnXOY08GGV9WaJicIDJwApaTuzIi0FrRD+/WTov7qsMsE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQc1Ujr10IRYNAN714623baDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAQQBTAFUAUwAtAEQARABSADMALQBNAEEASQBOAFwASABvAG0AZTAeFw0xMjAyMTEwMDIxMzhaFw0xMzAyMTAwNjIxMzhaMDExLzAtBgNVBAMeJgBBAFMAVQBTAC0ARABEAFIAMwAtAE0AQQBJAE4AXABIAG8AbQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCne4AnrkBjDbtqouIBUkd03ZobtuA/1cqfPldQrxbkeN6AD6AvZ37ILzfTHjgrHeeXeiwAYu1VEm/x9CUE9ACFN5x3Gh/pwxFB4QUsvd2iyBRwumtVKY0+G5jZxHYlk6dc5jTwYZX1ZomJwgMnAClpO7MiLQWtEP79ZOi/uqwywQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAJuVaXyn+rR61IvTxiSLhDGdmC3TO0VIEQDUhQ9ztHTrH3f3zDEIijjV5aTv6LxOgMUYjyzT9+pc1aEVkwUPH5peqQ0ry+cYzrI/hVjoY30xhcgohL9xzKJJEE7batsYQUxJFGP+HT9fXeAJVlCjugXWpAD82kBjVtlPN+T4q+zE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>